{
  "name": "blog", "root": "apps/blog", "projectType": "application",
  "targets": {
    "build": { "executor": "nx:run-commands", "options": { "command": "next build", "cwd": "apps/blog" }, "outputs": ["{projectRoot}/.next"] },
    "serve": { "executor": "nx:run-commands", "options": { "command": "next dev -p 3001", "cwd": "apps/blog" } },
    "test":  { "executor": "nx:run-commands", "options": { "command": "jest", "cwd": "apps/blog" } },
    "lint":  { "executor": "nx:run-commands", "options": { "command": "eslint", "cwd": "apps/blog" } }
  }
}
